{
    "colors":
    {
        "tolerance": [15, 15, 15],
        "robot": [255, 218, 20],
        "sock":
        {
            "main": [174, 121, 0],
            "center": [24, 77, 185]
        },
        "wall": [255, 255, 255],
        "obstacle": [14, 82, 74],
        "floor": [185, 185, 188]
    },
    "model":
    {
        "dim_observation": 3,
        "dim_action": 2,
        "dim_hidden": 10
    },
    "mpc":
    {
        "dt": 0.033,
        "horizon": 5,
        "weights": [0.1, 0.1, 8, 8]
    }
}
